//
//  PrefixHeader.pch
//  FirstBlood
//
//  Created by 林佳乔 on 16/4/18.
//  Copyright © 2016年 林佳乔. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  常量
 */
#import "FBConstant.h"

//通用
#define FB_RANDOM_COLOR [UIColor colorWithRed:arc4random()%256/256. green:arc4random()%256/256. blue:arc4random()%256/256. alpha:1.]
#define FB_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define FB_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


//Recommend
#define FB_RECOMMEND_TAB_BAR_MAX_ALPHA 0.8
#define FB_RECOMMEND_FIRST_CELL_VIEW_WIDTH FB_SCREEN_WIDTH/6

#define FB_CAROUSEL_VIEW_LEFT_TAG 100
#define FB_CAROUSEL_VIEW_MIDDLE_TAG 101
#define FB_CAROUSEL_VIEW_RIGHT_TAG 102


#define FB_FoodNearByUrl           @"http://oper.imeetin.com/rest/goods/listNearFood?page=1&lng=113.345806&lat=23.174961"

// 美食附近

#define FB_PlayNearByUrl           @"http://oper.imeetin.com/rest/goods/listNearActive?page=1&lng=113.345799&lat=23.174961" // 美食附近

#define FB_FoodNearXQByUrl           @"http://oper.imeetin.com/rest/goods/view?id=" // 附近详情


#define FB_Food1ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4003" // 筛选详情

#define FB_Food2ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4004" // 筛选详情

#define FB_Food3ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4005" // 筛选详情
#define FB_Food4ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4006" // 筛选详情
#define FB_Food5ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4007" // 筛选详情
#define FB_Food6ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4008" // 筛选详情
#define FB_Food7ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4009" // 筛选详情
#define FB_Food8ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4012" // 筛选详情
#define FB_Food9ScreenUrl           @"http://oper.imeetin.com/rest/goods/listFood?page=1&tagID=4013" // 筛选详情



#endif /* PrefixHeader_pch */
